NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SOLANA_RPC=
NEXT_PUBLIC_SOLANA_RPC2=
NEXT_PUBLIC_SOLANA_MAINNET_RPC=
NEXT_PUBLIC_WIDGET_ID=
NEXT_PUBLIC_SOON_DEVNET_RPC=
NEXT_PUBLIC_SOON_MAINNET_RPC=
NEXT_PUBLIC_ETH_MAINNET_RPC=
NEXT_PUBLIC_ETH_TESTNET_RPC=
NEXT_PUBLIC_CORE_MAINNET_RPC=
NEXT_PUBLIC_CORE_TESTNET_RPC=
NEXT_PUBLIC_SUI_MAINNET_RPC=
NEXT_PUBLIC_SUI_TESTNET_RPC=
NEXT_PUBLIC_TON_MAINNET_RPC=
NEXT_PUBLIC_TON_TESTNET_RPC=
NEXT_PUBLIC_HELIUS_API_KEY==